[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.base}
content-foreground = ${colors.text}
content-padding = 4

click-left = $HOME/.config/rofi/bin/launcher&

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${colors.base}
content-foreground = ${colors.red}
content-padding = 2

click-left = $HOME/.config/rofi/bin/powermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${colors.base}
content-foreground = ${colors.base}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = $HOME/.config/rofi/bin/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = i3-sensible-terminal &
menu-0-3 =󰖟  Browser
menu-0-3-exec = google-chrome-stable &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${colors.base}
format-foreground = ${colors.text}
format-overline = ${colors.base}
format-underline = ${colors.base}
format-padding = 2

label-open = 󰄛
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
