# Terminal
set $term "i3-sensible-terminal"

# Application Menu
set $menu "sh $HOME/.config/rofi/bin/launcher"

# Runner
set $runner "sh $HOME/.config/rofi/bin/runner"

# Powermenu
set $powermenu "sh $HOME/.config/rofi/bin/powermenu"

# Screenshot
set $screenshot "sh $HOME/.config/rofi/bin/screenshot"

# Panel
set $panel "sh $HOME/.config/polybar/launch.sh"

# Notification
set $notification "dunst -config $HOME/.config/dunst/dunstrc"

# Lock
set $lock "~/.config/i3/components/lock.sh"